<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="advanced_style.css
    ">
</head>
<body>
    <div>
        <h2>2.</h2>
    </div>

    <div class="eka">
        <p>Tässä on käytetty box-shadow ominaisuutta.</p>
    </div>

    <br>

    <div class="toka">
        <h2>Tässä on käytetty text-shadow ominaisuutta.</h2>
    </div>

    <div class="linkit">
        <a href="Google.com">Linkki Google-sivustolle</a>
        <br><br>
        <a href="Laurea.fi">Linkki Laurean sivuille</a>
        <br><br>
    </div>

</body>
</html>