body {
    background-color: rgb(234, 180, 227);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

legend {
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

table, th, td {
    border: 1px solid black;
    background-color: white;
}

#ankat td:hover {background-color: #b84d4d;}

input[type=text] {
    border: 2px solid darkblue;
    border-radius: 4px;
}

input[type=email] {
    border: 2px solid rgb(0, 139, 9);
    border-radius: 4px;
}
